@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", arial ;
    transition: 0.3s ease;
    text-decoration: none;
    list-style: none;
}

body {
    min-height: 100vh;
    font-size: 16px;
}
a {
    text-decoration: rgb(226, 37, 154);
  }
  .hero {
    width: 100%;
    height: 100vh;
    background: url('/IMG/bgg.jpg') ;
  
  }
  
  nav {
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 5px 100px;
  }
  .logo {
    max-width:  10%;
    max-height: 200px;
  }
  nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 50px;
  }
  nav ul li a {
    color: #0b0b11;
    position: relative;
    padding: 10px 0;
  }
  nav ul li a:hover {
    color: #e96377;
  }
  nav ul li a:after {
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 10px;
    background: #fd4766;
    transition: 0.3s;
    bottom: 0;
  }
  nav ul li a:hover:after {
    width: 10%;
  }    
.checkbtn {
    display: none;
    font-size: 2rem;
    color: #fff;
    float: right;
    line-height: 4rem;
    margin-right: 2rem;
    cursor: pointer;
}

#check {
    display: none;
}

#title {
    animation: show 3s ease infinite;
}

@keyframes show {
    0% {
        letter-spacing: 2px;
        border: 1px solid #121211;
    }
    25% {
        letter-spacing: 3px;
        border: 1px solid #fff;
    }
    50% {
        letter-spacing: 3px;
        border: 1px solid #fff;
    }
    75% {
        letter-spacing: 3px;
        border: 1px solid #fff;
    }
    100% {
        letter-spacing: 2px;
        border: 1px solid #121211;
    }
}


/* CARDS */

.card-container {
    min-height: calc(100vh - 4rem);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10em;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2em;
}

.card {
    position: relative;
    background: #fff;
    max-width: 20em;
    width: 20em;
    height: auto;
    margin: 1.5em;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.6);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
}

.card-image {
    max-height: 14em;
}

 .card-image img center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        max-width: 800%;
        height: 14em;
      }
 
    

.card-info {
    position: relative;
    color: #222;
    padding: 0.6em 2.2em 2.2em;
}

.card-info h3 {
    font-size: 1.8em;
    font-weight: 800;
    margin-bottom: 0.3em;
}

.card-info p {
    font-size: 1em;
    margin-bottom: 0.3em;
}

/* MEDIA QUERIES */

@media (max-width: 952px) {
    label.logo {
        font-size: 1.6rem;
        padding-left: 1rem;
    }
    nav ul li a {
        font-size: 1rem;
    }
}

@media (min-width: 100px) and (max-width: 800px) {
    body {
        font-size: 12px;
    }
    .pagination {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 100%;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #121211;
        top: 4rem;
        right: -100%;
        text-align: center;
        margin: 0;
    }
    nav ul li {
        display: block;
        margin: 3rem 0;
        line-height: 2rem;
    }
    nav ul li a {
        font-size: 1.3rem;
    }
    nav ul li a.active,
    nav ul li a:hover,
    nav ul li a:focus {
        background: none;
        color: #fff;
        letter-spacing: 2px;
        font-weight: 600;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        border-radius: 0;
        text-decoration: none;
    }
    #check:checked~ul {
        right: 0;
    }
}


/* DISABLED */



.card-content {
    margin: 30px;
}

.card {
    max-width: 325px;
    width: 325px;
    height: auto;
    margin: 25px;
}

.card-image {
    max-height: 200px;
}

.card-image img {
    max-width: 50%;
    
    height: auto;
}

.card-info {
    padding: 10px 20px 20px;
}

.card-info h3 {
    margin-bottom: 5px;
}

.card-info p {
    margin-bottom: 5px;
}
